<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

body{
    background: url(photo-1579546929662-711aa81148cf.jpg) no-repeat;
    background-size: 100%;
}
form{
    padding-top: 18%;
    padding-left: 20%;
}
input{
    width: 26%;
    height: 66px;
    opacity: 0.8;
    border-radius: 2px;
    margin-bottom: 1%;
    box-shadow: rgb(216, 216, 216);
}
p{
    padding-left: 49%;
    margin-top: -250px;
    font-size: 95px;
    color: red;
    font-weight: bold;
    letter-spacing: 100px;
    text-shadow: 2px 2px rgb(193, 193, 193);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h1{
    padding-left: 53.8%;
    margin-top: -187px;
    font-size: 63px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    text-shadow: 2px 2px rgb(193, 193, 193);
}
h5{
    padding-left: 47.7%;
    margin-top: -10px;
    font-size: 40px;
    color: rgb(11, 109, 47);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    text-shadow: 2px 2px rgb(193, 193, 193);
}
ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
    padding-left: 48%;
    margin-top: -30px;
  }
  ul.breadcrumb li {
    display: inline;
    font-size: 25px;
  }
  ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
  }
  ul.breadcrumb li a {
    color: black;
    
  }
  ul.breadcrumb li a:hover {
    color: rgb(201, 78, 17);
    text-decoration: underline;
  }
  b{
    color: red;
  }
  

</style>

<body>
    <form id="myform">
        <input type="email" placeholder="User ID">
        <br>
        <input type="password" placeholder="Password">
    </form>
    
    <h1><b><</b>HTML<b>></b></h1>
    <h5 color="green">Input Text Box | Field </h5></div>
    <ul class="breadcrumb">
        <li><a href="value">Value</a></li>
        <li><a href="size">Size</a></li>
        <li><a href="Multiline">Multiline</a></li>
        <li><a href="Examples">Examples</a></li>
    </ul>
</body>
</html>